<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>estory</title>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="logo.png">
            <img class="barre" src="barre.png">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li class="menuarticle"><a href="#" class="linkarticles">Articles</a>
                    <ul class="submenu">    
                        <li><a href="article1.html">Qu'est-ce que l’esport ?</a></li>
                        <li><a href="article2.html">Les acteurs majeurs</a></li>
                        <li><a href="article3.html">Qu’est-ce qu’un joueur esport ?</a></li>
                        <li><a href="article4.html">L’esport en chiffre</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="titlecontact">Contact</h2>
        <div class="maincontact">
            <div class="form">
                <form method="POST" action="traitement.php">
                    <label for="Nom">Nom :</label>
                    <input type="text" id="nom"><br>
                    <label for="email">Email :</label>
                    <input type="text" id="email"><br>
                    <label for="Message">Message :</label>
                    <textarea id="Message" name="Message"></textarea><br>
                    <input type="submit" value="Envoyer">

                </form>
            </div>
        </div>
        </div>
        <div class="footer">
        </div>
    </main>
</body>


</html>